{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/get-started", "destination": "/get-started.html" }
  ]
}
